<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/HNC/Structured programming/Portfolio project 3 - Invaders/Invaders/Content/DST-BlinkWorld.mp3</SourceFile>
  <SourceTime>2014-11-09T13:19:26+00:00</SourceTime>
  <DestFile>G:/HNC/Structured programming/Portfolio project 3 - Invaders/Invaders/Content/bin/Windows/DST-BlinkWorld.xnb</DestFile>
  <DestTime>2017-03-31T22:00:50.7689288+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>G:/HNC/Structured programming/Portfolio project 3 - Invaders/Invaders/Content/bin/Windows/DST-BlinkWorld.wma</string>
  </BuildOutput>
</PipelineBuildEvent>