<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/HNC/Structured programming/Portfolio project 3 - Invaders/Invaders/Content/launch.wav</SourceFile>
  <SourceTime>2014-11-09T13:32:10+00:00</SourceTime>
  <DestFile>G:/HNC/Structured programming/Portfolio project 3 - Invaders/Invaders/Content/bin/Windows/launch.xnb</DestFile>
  <DestTime>2017-03-31T22:00:52.0598458+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>